# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36, py37, py38
isolated_build = True
skip_missing_interpreters = True

[testenv]
passenv = 
    JAVA_HOME
deps = 
    pytest
    wrapt
    numpy
    ome-types
    xarray
    dask[array]
    fsspec
extras = 
    testing
commands =
    pytest -v
